; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy41

[env:teensy41]
platform = https://github.com/platformio/platform-teensy.git
board = teensy41
framework = arduino
build_flags =  -D USB_TRIPLE_SERIAL -O3
upload_protocol = teensy-cli
test_port = /dev/ttyACM0
extra_scripts = post:extra_script.py
test_build_project_src = true
lib_deps = 
    Eigen
    adafruit/Adafruit MCP23017 Arduino Library @ ^1.2.0
    sstaub/TeensyID @ ^1.3.1
    bblanchon/ArduinoJson @ ^6.17.2
#lib_ignore =
